#cloud config settings
spring:
cloud:
config:
server:
port : 8080
git:
# cloud config 의 설정 정보가 저장되는 저장소를 연동해준다.
uri: https://github.com/jaeman-choi/cloudConfigTestAndGitToIntellij.git
spring.cloud.config.server.git.skip-ssl-validation=true
spring.profiles.active=native
